{
	"folders": [
		{
			"path": "../../../../../../../../usuarios"
		},
		{
			"path": "../../../../../../../../catalogo"
		},
		{
			"path": "../../../../../../.."
		},
		{
			"path": "../../../../../../../../ordenes"
		},
		{
			"path": "../../../../../../../../reseña"
		},
		{
			"path": "../../../../../../../../devolucion"
		},
		{
			"path": "../../../../../../../../envio"
		},
		{
			"path": "../../../../../../../../notificaciones"
		},
		{
			"path": "../../../../../../../../pagos"
		}
	]
}